PORT=
ENVIRONMENT=
LOG_LEVEL=
LANGUAGE_DEFAULT=
INTERNATIONALIZATION_PATH=
MESSAGE_PATH=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_CONNECTION_MIN_SIZE=
DATABASE_CONNECTION_MAX_SIZE=
KAFKA_CLIENT_ID=
KAFKA_GROUP_ID=
KAFKA_BROKERS=
ELASTICSEARCH_HOSTS=
ELASTICSEARCH_USE_SSL=
ELASTICSEARCH_VERIFY_CERTS=
ELASTICSEARCH_CA_CERTS=
ELASTICSEARCH_CLIENT_CERT=
ELASTICSEARCH_CLIENT_KEY=
SECURITY_TOKEN_URL=
SECURITY_SCOPES=
SECURITY_JWKS_URL=
SECURITY_JWKS_CACHE_KEY=
SECURITY_AUDIENCE=
CACHE_REDIS_HOST=
CACHE_REDIS_PORT=
CACHE_USERNAME=
CACHE_PASSWORD=
CACHE_USE_SSL=
CACHE_TTL=
CACHE_MAX_CONNECTIONS=